spring.application.name=restaurant-be
spring.elasticsearch.uris=${ELASTIC_SEARCH_URI}
spring.elasticsearch.username=${ELASTIC_USERNAME}
spring.elasticsearch.password=${ELASTIC_PASSWORD}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OIDC_ISSUER_URI}

# Enable OpenAPI
springdoc.api-docs.groups.enabled=true
#springdoc.api-docs.path=/swagger-ui/
springdoc.swagger-ui.oauth.client-id=${SWAGGER_CLIENT_ID}
springdoc.swagger-ui.oauth.client-secret=${SWAGGER_CLIENT_PASSWORD}
springdoc.swagger-ui.oauth.realm=restaurant-review
springdoc.swagger-ui.oauth


management.endpoints.web.exposure.include=health,info,prometheus




