spring.application.name=restaurant

spring.elasticsearch.uris=http://localhost:9200 

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/restaurant-review


# Enable OpenAPI
springdoc.api-docs.groups.enabled=true
#springdoc.api-docs.path=/swagger-ui/
springdoc.swagger-ui.oauth.client-id=swagger-cli
springdoc.swagger-ui.oauth.client-secret=4jsODm40jy872mMm1ZywsZqz5rtCAJ0V
springdoc.swagger-ui.oauth.realm=restaurant-review
    

